{
  "name": "a4_rehina_yakubiv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-navigation/native": "^7.0.17",
    "@react-navigation/native-stack": "^7.3.1",
    "expo": "~52.0.39",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.4.0",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-date-picker": "^5.0.10",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
